Icons:		used by class:
--------------------------------------
default.gif	StudyMan
instance.gif	StudyMan
new.gif		StudyMan
ps.gif		StudyMan
series.gif	StudyMan
study.gif	StudyMan

bigdefault.gif	StudyMan
biginstance.gif	StudyMan
bignew.gif	StudyMan
bigps.gif	StudyMan
bigseries.gif	StudyMan
bigstudy.gif	StudyMan
